# forestry-dotnet-service-modules

./: .editorconfig  .gitignore  ForestryServiceModules.sln  LICENSE  README.md
.github/workflows/: build.yml
src/SlashPineTech.Forestry.ServiceModules/: IServiceConfigurationContext.cs  IServiceModule.cs  IServiceModuleFactory.cs  ModuleConfigurationException.cs  ModuleValidator.cs  ServiceConfigurationContext.cs  ServiceModuleException.cs  ServiceModuleExtensions.cs  ServiceModuleFactory.cs  ServiceModuleInfoAttribute.cs  ServiceModuleNameAttribute.cs  ServiceModulesBuilder.cs  SlashPineTech.Forestry.ServiceModules.csproj
tests/SlashPineTech.Forestry.ServiceModules.Tests/: MockHostingEnvironment.cs  ModuleValidatorTests.cs  ServiceModuleExtensionsTests.Dependencies.cs  ServiceModuleExtensionsTests.Modules.cs  ServiceModuleExtensionsTests.cs  SlashPineTech.Forestry.ServiceModules.Tests.csproj
