<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>SlashPineTech.Forestry.ServiceModules</AssemblyName>
        <Title>Forestry Service Modules Component</Title>
        <Description>An object-oriented approach to ASP.NET Core services configuration.</Description>
        <Authors>Steven Benitez</Authors>
        <PackageTags>ASP.NET Core;Configuration;IConfiguration</PackageTags>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

</Project>
